API_ID=7086582 # get this value from my.telegram.org
API_HASH=5f87de0805ef1e47680954eb70aa43bd # get this value from my.telegram.org
BOT_TOKEN=2081393992:AAGsApcFR0_FX9Y-RGlyct3UIBEn3UnUgjY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://suryaakumar:suryaa737@cluster0.ltkky.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001777548699 # get this value from in your log group 
MUSIC_BOT_NAME=Cristiano Ronaldo # your music bot name 
STRING_SESSION=BQBVHdU_QgTUYhsch_Dh2Pw8M-9w6cmqgtt9IuLSVUWVKQ4_M8U311Pn8yVAPsQb6FX8TwsGpKwmgy8vQ6gQuoY9nDWlVz8zTewbgzJfxLkqySJRpets9KYvel9ECrevxQUFtLUPMpayt3RSLufN9xILNLuU0PuS0N8iogyKT5fpAYNesQqS2z_owzIowol6AddhbOxf3kyCTEEw4OQAjcRweLymiJy-QLsvyZK1TNu0JpxL1GLWW1DsRSig1P1ozpcbFE5fBtBE5CNks-zd9TzWnwTrxF1PmsOSqJeu0GyxZyOjMuGgvADELx0qozRj0AwGg0e2VMiWSZOzm3yGNb9pcoIBZgA # get this value from @yukkistringbot
