API_ID=7086582 
API_HASH=5f87de0805ef1e47680954eb70aa43bd 
BOT_TOKEN=2081393992:AAGsApcFR0_FX9Y-RGlyct3UIBEn3UnUgjY 
MONGO_DB_URI=mongodb+srv://suryaakumar:suryaa737@cluster0.ltkky.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
LOG_GROUP_ID=-1001777548699 
MUSIC_BOT_NAME=Cristiano Ronaldo  
STRING_SESSION=BQBVHdU_QgTUYhsch_Dh2Pw8M-9w6cmqgtt9IuLSVUWVKQ4_M8U311Pn8yVAPsQb6FX8TwsGpKwmgy8vQ6gQuoY9nDWlVz8zTewbgzJfxLkqySJRpets9KYvel9ECrevxQUFtLUPMpayt3RSLufN9xILNLuU0PuS0N8iogyKT5fpAYNesQqS2z_owzIowol6AddhbOxf3kyCTEEw4OQAjcRweLymiJy-QLsvyZK1TNu0JpxL1GLWW1DsRSig1P1ozpcbFE5fBtBE5CNks-zd9TzWnwTrxF1PmsOSqJeu0GyxZyOjMuGgvADELx0qozRj0AwGg0e2VMiWSZOzm3yGNb9pcoIBZgA
